<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="cattus" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="tlibs">
    <VirtualDirectory Name="file">
      <File Name="tlibs/file/comp.cpp"/>
      <File Name="tlibs/file/xml.cpp"/>
      <File Name="tlibs/file/file.cpp"/>
      <File Name="tlibs/file/loadtxt.cpp"/>
      <File Name="tlibs/file/file.h"/>
      <File Name="tlibs/file/loadtxt.h"/>
      <File Name="tlibs/file/comp.h"/>
      <File Name="tlibs/file/xml.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="helper">
      <File Name="tlibs/helper/log.h"/>
      <File Name="tlibs/helper/flags.cpp"/>
      <File Name="tlibs/helper/flags.h"/>
      <File Name="tlibs/helper/misc.h"/>
      <File Name="tlibs/helper/exception.h"/>
      <File Name="tlibs/helper/log.cpp"/>
      <File Name="tlibs/helper/traits.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="tlibs/math/fourier.h"/>
      <File Name="tlibs/math/rand.h"/>
      <File Name="tlibs/math/linalg2.h" ExcludeProjConfig="Debug;Release"/>
      <File Name="tlibs/math/fourier.cpp"/>
      <File Name="tlibs/math/linalg2.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="tlibs/math/linalg.h"/>
      <File Name="tlibs/math/lattice.h"/>
      <File Name="tlibs/math/minuit.h" ExcludeProjConfig="Debug;Release"/>
      <File Name="tlibs/math/rand.cpp"/>
      <File Name="tlibs/math/interpolation.h"/>
      <File Name="tlibs/math/bz.h"/>
      <File Name="tlibs/math/quat.h"/>
      <File Name="tlibs/math/geo.h"/>
      <File Name="tlibs/math/neutrons.hpp"/>
      <File Name="tlibs/math/mieze.hpp"/>
      <File Name="tlibs/math/funcmod.h"/>
      <File Name="tlibs/math/math.h"/>
      <File Name="tlibs/math/minuit.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="tlibs/math/interpolation.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="string">
      <File Name="tlibs/string/spec_char.cpp"/>
      <File Name="tlibs/string/string.h"/>
      <File Name="tlibs/string/spec_char.h"/>
      <File Name="tlibs/string/string.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="tools">
    <VirtualDirectory Name="formula">
      <File Name="tools/formula/formula_main.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="tools/formula/FormulaDlg.h"/>
      <File Name="tools/formula/FormulaDlg.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="data">
    <File Name="data/export.h"/>
    <File Name="data/data1.cpp"/>
    <File Name="data/fit_data.h"/>
    <File Name="data/data3.h"/>
    <File Name="data/data1.h"/>
    <File Name="data/data.cpp"/>
    <File Name="data/data2.h"/>
    <File Name="data/data.h"/>
    <File Name="data/data2.cpp"/>
    <File Name="data/export.cpp"/>
    <File Name="data/data4.cpp"/>
    <File Name="data/data3.cpp"/>
    <File Name="data/fit_data.cpp"/>
    <File Name="data/data4.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="dialogs">
    <File Name="dialogs/CombineDlg.cpp"/>
    <File Name="dialogs/ComboDlg.cpp"/>
    <File Name="dialogs/InfoDock.cpp"/>
    <File Name="dialogs/NormDlg.h"/>
    <File Name="dialogs/SettingsDlg.h"/>
    <File Name="dialogs/SettingsDlg.cpp"/>
    <File Name="dialogs/InfoDock.h"/>
    <File Name="dialogs/PlotPropDlg.h"/>
    <File Name="dialogs/RoiDlg.h"/>
    <File Name="dialogs/RadialIntDlg.cpp"/>
    <File Name="dialogs/CombineDlg.h"/>
    <File Name="dialogs/PsdPhaseDlg.cpp"/>
    <File Name="dialogs/PlotPropDlg.cpp"/>
    <File Name="dialogs/ListDlg.h"/>
    <File Name="dialogs/ExportDlg.cpp"/>
    <File Name="dialogs/AboutDlg.h"/>
    <File Name="dialogs/FitDlg.h"/>
    <File Name="dialogs/RebinDlg.cpp"/>
    <File Name="dialogs/FitDlg.cpp"/>
    <File Name="dialogs/ExportDlg.h"/>
    <File Name="dialogs/ComboDlg.h"/>
    <File Name="dialogs/PsdPhaseDlg.h"/>
    <File Name="dialogs/RadialIntDlg.h"/>
    <File Name="dialogs/RebinDlg.h"/>
    <File Name="dialogs/RoiDlg.cpp"/>
    <File Name="dialogs/NormDlg.cpp"/>
    <File Name="dialogs/ListDlg.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="fitter">
    <File Name="fitter/functions.cpp"/>
    <File Name="fitter/fitter.h"/>
    <File Name="fitter/fitter.cpp"/>
    <File Name="fitter/parser.h"/>
    <File Name="fitter/functions.h"/>
    <File Name="fitter/chi2.h"/>
    <File Name="fitter/parser.cpp"/>
    <File Name="fitter/chi2.cpp"/>
    <VirtualDirectory Name="models">
      <File Name="fitter/models/freefit-nd.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="fitter/models/freefit.h"/>
      <File Name="fitter/models/gauss.h"/>
      <File Name="fitter/models/msin.cpp"/>
      <File Name="fitter/models/msin.h"/>
      <File Name="fitter/models/gauss-nd.h" ExcludeProjConfig="Debug;Release"/>
      <File Name="fitter/models/gauss-nd.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="fitter/models/freefit-nd.h" ExcludeProjConfig="Debug;Release"/>
      <File Name="fitter/models/freefit.cpp"/>
      <File Name="fitter/models/gauss.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="helper">
    <File Name="helper/string_map.cpp"/>
    <File Name="helper/blob.h"/>
    <File Name="helper/string_map.h"/>
    <File Name="helper/formulas.h"/>
    <File Name="helper/blob.cpp"/>
    <File Name="helper/formulas.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="loader">
    <File Name="loader/loadcasc.cpp"/>
    <File Name="loader/loadnicos.cpp"/>
    <File Name="loader/loadcasc.h"/>
    <File Name="loader/loadnicos.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="main">
    <File Name="main/settings.cpp"/>
    <File Name="main/subwnd.cpp"/>
    <File Name="main/subwnd.h"/>
    <File Name="main/mainwnd_mdi.cpp"/>
    <File Name="main/settings.h"/>
    <File Name="main/mainwnd_files.cpp"/>
    <File Name="main/mainwnd_session.cpp"/>
    <File Name="main/mainwnd.cpp"/>
    <File Name="main/mainwnd.h"/>
    <File Name="main/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="plot">
    <File Name="plot/plot2d.h"/>
    <File Name="plot/plot4d.cpp"/>
    <File Name="plot/plot4d.h"/>
    <File Name="plot/plot3d.cpp"/>
    <File Name="plot/plot2d.cpp"/>
    <File Name="plot/plot.cpp"/>
    <File Name="plot/plot.h"/>
    <File Name="plot/plot3d.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="roi">
    <File Name="roi/pnpoly.h"/>
    <File Name="roi/roi.h"/>
    <File Name="roi/roi.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-W;-fopenmp;-std=c++11;-Wall" C_Options="-g;-W" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/qt4"/>
        <IncludePath Value="/usr/include/qt4/QtGui"/>
        <IncludePath Value="/usr/include/qt4/QtCore"/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/include/root"/>
        <IncludePath Value="/usr/include/lapacke"/>
        <IncludePath Value="./tools/plot_gpl/src/qtterminal"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/lib64"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="/usr/local/lib64"/>
        <LibraryPath Value="/usr/local/lib"/>
        <LibraryPath Value="/usr/lib/qt4"/>
        <LibraryPath Value="/usr/lib64/qt4"/>
        <LibraryPath Value="/usr/lib/qt4/lib"/>
        <LibraryPath Value="/usr/lib64/root"/>
        <Library Value="QtCore"/>
        <Library Value="QtGui"/>
        <Library Value="QtXml"/>
        <Library Value="QtXmlPatterns"/>
        <Library Value="Minuit2"/>
        <Library Value="fftw3"/>
        <Library Value="boost_iostreams"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">#./prebuild.sh</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-fexpensive-optimizations;-W;-fopenmp;-std=c++11;-Wall" C_Options="-O2;-W" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/qt4"/>
        <IncludePath Value="/usr/include/qt4/QtGui"/>
        <IncludePath Value="/usr/include/qt4/QtCore"/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/include/root"/>
        <IncludePath Value="/usr/include/lapacke"/>
        <IncludePath Value="./tools/plot_gpl/src/qtterminal"/>
      </Compiler>
      <Linker Options="-s" Required="yes">
        <LibraryPath Value="/usr/lib64"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="/usr/local/lib64"/>
        <LibraryPath Value="/usr/local/lib"/>
        <LibraryPath Value="/usr/lib/qt4"/>
        <LibraryPath Value="/usr/lib64/qt4"/>
        <LibraryPath Value="/usr/lib/qt4/lib"/>
        <LibraryPath Value="/usr/lib64/root"/>
        <Library Value="QtCore"/>
        <Library Value="QtGui"/>
        <Library Value="QtXml"/>
        <Library Value="QtXmlPatterns"/>
        <Library Value="Minuit2"/>
        <Library Value="fftw3"/>
        <Library Value="boost_iostreams"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">#./prebuild.sh</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
