<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="miezetools" Database="/home/tweber/Projekte/miezetools/.codelite/miezetools.tags">
  <Project Name="cattus" Path="cattus.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="cattus" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="cattus" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
