CC = gcc

USE_FFTW = 1
USE_JIT = 0


#CC = i686-w64-mingw32-gcc
INC = -I. -I/usr/include/qt4 -I/usr/local/include -I/usr/include/qt4/QtCore \
	-I/usr/include/qt4/QtGui -I/usr/include/QtCore -I/usr/include/QtGui \
	-I/usr/include/root
LIB_DIRS = -L/usr/lib64 -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib \
	-L/usr/lib64/root

DEFINES = 

FLAGS = ${INC} -O2 -march=native -std=c++11 -DNDEBUG ${DEFINES}
#FLAGS = ${INC} -std=c++11 -ggdb ${DEFINES}

STD_LIBS = -lstdc++ -lm
MATH_LIBS = -lMinuit2
MISC_LIBS = 
BOOST_LIBS = -lboost_iostreams -lboost_system -lboost_filesystem
QT_LIBS = -L/usr/lib64/qt4 -L/usr/lib/x86_64-linux-gnu -L /usr/lib/qt4/lib \
	-lQtCore -lQtGui
#QT_LIBS += -lQtOpenGL -lGL -lGLU -lX11
LIBS_FORMULA = -L/usr/lib64 -lboost_iostreams ${QT_LIBS} ${STD_LIBS}
LIBS = ${LIB_DIRS} -fopenmp ${BOOST_LIBS} ${MATH_LIBS} ${QT_LIBS} ${MISC_LIBS} ${STD_LIBS}


# FFTW
ifeq (${USE_FFTW}, 1)
	DEFINES += -DUSE_FFTW
	MATH_LIBS += -lfftw3
	FFTW_OBJ = obj/fftw.o
else
	FFTW_OBJ =
endif


ifeq (${USE_JIT}, 1)
	DEFINES += -DUSE_JIT
	LIBS += -L/usr/lib64/llvm -lLLVM-3.5
endif


.PHONY: all clean

all: cattus


cattus: obj/main.o obj/mainwnd.o obj/mainwnd_files.o obj/mainwnd_session.o obj/mainwnd_mdi.o \
	obj/subwnd.o obj/settings.o obj/data.o obj/data1.o obj/data2.o obj/data3.o obj/data4.o \
	obj/FormulaDlg.o obj/CombineDlg.o obj/ComboDlg.o obj/FitDlg.o obj/ListDlg.o \
	obj/RoiDlg.o obj/SettingsDlg.o obj/PsdPhaseDlg.o obj/RadialIntDlg.o obj/ExportDlg.o \
	obj/PlotPropDlg.o obj/fourier.o obj/xml.o obj/loadcasc.o obj/loadnicos.o \
	obj/loadtxt.o obj/plot.o obj/plot2d.o obj/plot3d.o obj/plot4d.o obj/roi.o \
	obj/chi2.o obj/fitter.o obj/parser.o obj/freefit.o \
	obj/freefit-nd.o obj/gauss.o obj/gauss-nd.o obj/msin.o \
	obj/blob.o obj/export.o obj/fit_data.o obj/formulas.o obj/tmp.o  \
	obj/rand.o obj/InfoDock.o obj/NormDlg.o obj/RebinDlg.o \
	obj/spec_char.o obj/string_map.o obj/log.o obj/mfourier.o ${FFTW_OBJ}
	${CC} ${FLAGS} -o bin/cattus $+ ${LIBS}
	strip bin/cattus

formula: obj/FormulaDlg.o obj/formula_main.o obj/formulas.o obj/settings.o obj/plot_nopars.o \
	obj/data.o obj/data1.o obj/blob.o obj/roi.o obj/xml.o obj/export.o obj/data2.o \
	obj/string_map.o obj/log.o
	${CC} ${FLAGS} -o bin/formula $+ ${LIBS_FORMULA}
	strip bin/formula


obj/main.o: main/main.cpp
	${CC} ${FLAGS} -c -o $@ $<
obj/mainwnd.o: main/mainwnd.cpp main/mainwnd.h
	${CC} ${FLAGS} -c -o $@ $<
obj/mainwnd_files.o: main/mainwnd_files.cpp main/mainwnd.h
	${CC} ${FLAGS} -c -o $@ $<
obj/mainwnd_session.o: main/mainwnd_session.cpp main/mainwnd.h
	${CC} ${FLAGS} -c -o $@ $<
obj/mainwnd_mdi.o: main/mainwnd_mdi.cpp main/mainwnd.h
	${CC} ${FLAGS} -c -o $@ $<
obj/subwnd.o: main/subwnd.cpp main/subwnd.h
	${CC} ${FLAGS} -c -o $@ $<
obj/settings.o: main/settings.cpp main/settings.h
	${CC} ${FLAGS} -c -o $@ $<

obj/data.o: data/data.cpp data/data.h
	${CC} ${FLAGS} -c -o $@ $<
obj/data1.o: data/data1.cpp data/data1.h
	${CC} ${FLAGS} -c -o $@ $<
obj/data2.o: data/data2.cpp data/data2.h
	${CC} ${FLAGS} -c -o $@ $<
obj/data3.o: data/data3.cpp data/data3.h
	${CC} ${FLAGS} -c -o $@ $<
obj/data4.o: data/data4.cpp data/data4.h
	${CC} ${FLAGS} -c -o $@ $<
obj/fit_data.o: data/fit_data.cpp data/fit_data.h
	${CC} ${FLAGS} -c -o $@ $<
obj/export.o: data/export.cpp data/export.h
	${CC} ${FLAGS} -c -o $@ $<

obj/CombineDlg.o: dialogs/CombineDlg.cpp dialogs/CombineDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/ComboDlg.o: dialogs/ComboDlg.cpp dialogs/ComboDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/FitDlg.o: dialogs/FitDlg.cpp dialogs/FitDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/ListDlg.o: dialogs/ListDlg.cpp dialogs/ListDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/FormulaDlg.o: tools/formula/FormulaDlg.cpp tools/formula/FormulaDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/formula_main.o: tools/formula/formula_main.cpp tools/formula/FormulaDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/PsdPhaseDlg.o: dialogs/PsdPhaseDlg.cpp dialogs/PsdPhaseDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/RoiDlg.o: dialogs/RoiDlg.cpp dialogs/RoiDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/SettingsDlg.o: dialogs/SettingsDlg.cpp dialogs/SettingsDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/RadialIntDlg.o: dialogs/RadialIntDlg.cpp dialogs/RadialIntDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/ExportDlg.o: dialogs/ExportDlg.cpp dialogs/ExportDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/PlotPropDlg.o: dialogs/PlotPropDlg.cpp dialogs/PlotPropDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/InfoDock.o: dialogs/InfoDock.cpp dialogs/InfoDock.h
	${CC} ${FLAGS} -c -o $@ $<
obj/NormDlg.o: dialogs/NormDlg.cpp dialogs/NormDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/RebinDlg.o: dialogs/RebinDlg.cpp dialogs/RebinDlg.h
	${CC} ${FLAGS} -c -o $@ $<

obj/fourier.o: tlibs/math/fourier.cpp tlibs/math/fourier.h
	${CC} ${FLAGS} -c -o $@ $<
obj/fftw.o: tlibs/math/fftw.cpp tlibs/math/fftw.h
	${CC} ${FLAGS} -c -o $@ $<
obj/mfourier.o: helper/mfourier.cpp helper/mfourier.h
	${CC} ${FLAGS} -c -o $@ $<
obj/string_map.o: helper/string_map.cpp helper/string_map.h
	${CC} ${FLAGS} -c -o $@ $<
obj/spec_char.o: tlibs/string/spec_char.cpp tlibs/string/spec_char.h
	${CC} ${FLAGS} -c -o $@ $<
obj/xml.o: tlibs/old/xml.cpp tlibs/old/xml.h
	${CC} ${FLAGS} -c -o $@ $<
obj/linalg2.o: tlibs/math/linalg2.cpp tlibs/math/linalg2.h
	${CC} ${FLAGS} -c -o $@ $<
obj/blob.o: helper/blob.cpp helper/blob.h
	${CC} ${FLAGS} -c -o $@ $<
obj/formulas.o: helper/formulas.cpp helper/formulas.h
	${CC} ${FLAGS} -c -o $@ $<
obj/tmp.o: tlibs/file/tmp.cpp tlibs/file/tmp.h
	${CC} ${FLAGS} -c -o $@ $<
obj/rand.o: tlibs/math/rand.cpp tlibs/math/rand.h
	${CC} ${FLAGS} -c -o $@ $<
obj/log.o: tlibs/log/log.cpp tlibs/log/log.h
	${CC} ${FLAGS} -c -o $@ $<

obj/loadcasc.o: loader/loadcasc.cpp loader/loadcasc.h
	${CC} ${FLAGS} -c -o $@ $<
obj/loadnicos.o: loader/loadnicos.cpp loader/loadnicos.h
	${CC} ${FLAGS} -c -o $@ $<
obj/loadtxt.o: tlibs/old/loadtxt.cpp tlibs/old/loadtxt.h
	${CC} ${FLAGS} -c -o $@ $<

obj/plot.o: plot/plot.cpp plot/plot.h
	${CC} ${FLAGS} -c -o $@ $<
obj/plot_nopars.o: plot/plot.cpp plot/plot.h
	${CC} ${FLAGS} -DNO_PARSER -c -o $@ $<
#obj/plotgl.o: plot/plotgl.cpp plot/plotgl.h
#	${CC} ${FLAGS} -c -o $@ $<
obj/plot2d.o: plot/plot2d.cpp plot/plot2d.h
	${CC} ${FLAGS} -c -o $@ $<
obj/plot3d.o: plot/plot3d.cpp plot/plot3d.h
	${CC} ${FLAGS} -c -o $@ $<
obj/plot4d.o: plot/plot4d.cpp plot/plot4d.h
	${CC} ${FLAGS} -c -o $@ $<
obj/roi.o: roi/roi.cpp roi/roi.h
	${CC} ${FLAGS} -c -o $@ $<
obj/chi2.o: fitter/chi2.cpp fitter/chi2.h
	${CC} ${FLAGS} -c -o $@ $<
obj/fitter.o: fitter/fitter.cpp fitter/fitter.h
	${CC} ${FLAGS} -c -o $@ $<
obj/parser.o: fitter/parser.cpp fitter/parser.h
	${CC} ${FLAGS} -c -o $@ $<

obj/freefit.o: fitter/models/freefit.cpp fitter/models/freefit.h
	${CC} ${FLAGS} -c -o $@ $<
obj/freefit-nd.o: fitter/models/freefit-nd.cpp fitter/models/freefit-nd.h
	${CC} ${FLAGS} -c -o $@ $<
obj/gauss.o: fitter/models/gauss.cpp fitter/models/gauss.h
	${CC} ${FLAGS} -c -o $@ $<
obj/gauss-nd.o: fitter/models/gauss-nd.cpp fitter/models/gauss-nd.h
	${CC} ${FLAGS} -c -o $@ $<
obj/msin.o: fitter/models/msin.cpp fitter/models/msin.h
	${CC} ${FLAGS} -c -o $@ $<




clean:
	find bin -regex 'bin/[_a-zA-Z0-9]*' | xargs rm -f
	rm -f bin/*.exe
	rm -f obj/*.o
	rm -f ui/*.h
	rm -f *.moc
	rm -f dialogs/*.moc
	rm -f plot/*.moc
