#!./hermelin
#
# Coil Test
# Author: TW
#

__init__()
{
	global INSTR = "coiltest";
	global num_neutrons = 5e4;

	import("mcstas.scr");
	import("plot.scr");
	import("fit.scr");
	import("colors.scr");
}

main()
{
	do_compile = 1;
	use_cpp = 0;

	if(do_compile)
	{
		mcclean(INSTR);
		if(!mccompile(INSTR))
			return -1;
	}

	lam = 5.;
	dlam = lam * 0.01;

	simBaseParams = "dLam=" + lam 
			+ " dDeltaLam=" + dlam;

	print("\n\n");
	print("="*80);
	print(BLUE + "Starting simulation." + NOCOLOR);
	print("\n");

	if(!mcrun(INSTR, num_neutrons, "output", simBaseParams))
		return -1;

	#mcplot2d("output/psd.dat");
	#mcplot2d("output/pollam_x.dat");
	#mcplot2d("output/pollam_z.dat");
	mcplot("output/tof.dat");

	print("\n");
	print(GREEN + "Simulation finished." + NOCOLOR);
	print("="*80);

	return 0;
}
