__init__()
{
	import("fit.scr");
}

sim_evaluate(dir, show_plots)
{
        dat = loadtxt(dir + "/oscpsd_1d.sim");
        dat = [dat[0], dat[1], dat[2], dat[4]];

        dattof = loadtxt(dir + "/tof.sim");
        dattof = [dattof[0], dattof[1], dattof[2], dattof[4]];

        result = contrast(2, dat, dattof, show_plots);
        return result;
}

show_Emon(dir)
{
	dat = loadtxt(dir + "/E_mon_pre_ana.sim");
	dat = [dat[0], dat[1], dat[2], dat[4]];

	dgauss = fit_doublegauss(dat[0], dat[1], dat[2]);

        params_vals = map_vec_to_val(dgauss);
        params_errs = map_vec_to_val(dgauss, 1);

	print("Double Gaussian fit values: " + str(params_vals));
	print("Double Gaussian fit errors: " + str(params_errs));

        fitx = linspace(min(dat[0]), max(dat[0]), 128);
        fity = doublegauss_model(fitx, *params_vals);


	plot([dat, [fitx, fity, ["style":"line"]]], ["window":2]);
}


main()
{
	show_Emon("output/single");
}
