#!./hermelin

#
# tau scan
# @author: tw
#

__init__()
{
#	global INSTR = "tasmieze";
	global INSTR = "tasmieze_nomono";
	global num_neutrons = 2e6;

	print("Running on " + interp_ver());

	import("apps/mcstas.scr");
	import("apps/colors.scr");
	import("apps/phonon_1atom.scr");
	import("sim.scr");
}

main()
{
#	global NUM_THREADS = 1;
	do_compile = 1;
	use_cpp = 0;

	lam = 5.;		# A
	dlam = 0.01 * lam;

	mono_ana_ideal = 0;
	mieze_ideal = 0;

	source_width = 0.001;
	det_width = 0.02;
	mono_ana_width = 0.005;
	mono_ana_mosaic = 30.0;
	sample_idx = 100;
	sample_width = 0.004;
	sample_depth = 0.002;
	sample_d = 1.0;
	sample_b = 1.0;
	sample_m = 1.0;
	sample_vel = 1.5;

	Q = 0.2;							# 1/A
	dE = -phonon_disp(sample_vel, sample_m, Q, sample_d);		# meV

	print("Q = " + Q + " 1/A");
	print("E = " + dE + " meV");

	
	# -------------------------------------------------------------------------------- 
	# MIEZE stuff
	L_sample_ana = 0.5;
	L_ana_det = 0.5;
	L_mono_sample = 2.;
	L_mono_mieze = 0.5;

	L1 = 0.9;
	Ls = L_sample_ana + L_ana_det;
	L2 = Ls + L_mono_sample - L1 - L_mono_mieze;
	# -------------------------------------------------------------------------------- 



	# -------------------------------------------------------------------------------- 
	# TAS stuff

	k_i = lam2k(lam);
	E_i = k2E(k_i);
	mono_tt = -angle_mono_tt(mono_d/mono_order, k_i);

	# sample_d = mono_d/mono_order;
	# Q = mono_Q(sample_d);

	E_f = E_i - dE;
	k_f = E2k(E_f);
	lam_f = E2lam(E_f);

	sample_tt = angle_sample_tt(k_i, k_f, Q);
	#sample_tt = mono_tt;

	ana_tt = -angle_mono_tt(ana_d/ana_order, k_f);

	emon_range = abs(dE*2.);
	# --------------------------------------------------------------------------------




	
	if(do_compile)
	{
		mcclean(INSTR);
		if(not mccompile(INSTR))
			return;
	}



        taus = linspace(10, 250, 24);
        indices = linspace(0, vec_size(taus)-1, vec_size(taus));
        global contrasts = vec(vec_size(taus));
        global contrasts_err = vec(vec_size(taus));
        totalsimcount = length(taus);

	f1f2s = vec(vec_size(taus));
	det_offsets = vec(vec_size(taus));

	for(tau : taus)
	{
		f1f2 = mieze_f1f2(L1, L2, Ls, lam, tau);
		det_offs = mieze_det_offs(L1, L2-Ls, f1f2[0], f1f2[1], lam, -dE);

		f1f2s[cur_iter(tau)] = f1f2;
		det_offsets[cur_iter(tau)] = det_offs;
	}

	simBaseParams = "dLam=" + lam 
			+ " dDeltaLam=" + dlam 
			#+ " dMiezeF1=" + f1f2[0] 
			#+ " dMiezeF2=" + f1f2[1]
			+ " dMiezeL1=" + L1
			+ " dDistMonoMieze=" + L_mono_mieze
			+ " dDistMonoSample=" +  L_mono_sample
			+ " dDistSampleAna=" + L_sample_ana
			+ " dDistAnaDet=" + L_ana_det
			+ " dMonoTheta=" + mono_tt/2 /pi*180.
			+ " dAnaTheta=" + ana_tt/2 /pi*180.
			+ " dSampleTheta=" + sample_tt/2 /pi*180.
			+ " dSampleTwoTheta=" + sample_tt /pi*180.
			+ " bAutoSetAngles=0" 
			+ " iSample=" + sample_idx
			#+ " dDetOffs=" + det_offs
			+ " dMonoD=" + mono_d
			+ " dAnaD=" + ana_d
			+ " dMonoOrder=" + mono_order
			+ " dAnaOrder=" + ana_order
			+ " dSampleWidth=" + sample_width
			+ " dSampleHeight=" + sample_width
			+ " dSampleDepth=" + sample_depth
			+ " dSampleD=" + sample_d
			+ " dSampleOrder=1.0"
			+ " dSampleB=" + sample_b
			+ " dSampleM=" + sample_m
			+ " dSamplePhononVel=" + sample_vel
			+ " dTemp=300"
			+ " dDeltaEMon=" + emon_range
			+ " dMonoWidth=" + mono_ana_width
			+ " dMonoHeight=" + mono_ana_width
			+ " dAnaWidth=" + mono_ana_width
			+ " dAnaHeight=" + mono_ana_width
			+ " dMonoMosaic=" + mono_ana_mosaic
			+ " dAnaMosaic=" + mono_ana_mosaic
			+ " bMonoIdeal=" + mono_ana_ideal
			+ " bAnaIdeal=" + mono_ana_ideal
			+ " bMiezeIdeal=" + mieze_ideal
			+ " dSourceWidth=" + source_width
			+ " dSourceHeight=" + source_width
			+ " dDetWidth=" + det_width
			+ " dDetHeight=" + det_width
			+ " dLam_f=" + lam_f;



	print("\n\n");
	print("="*80);
	print(BLUE + "Starting simulation in " + NUM_THREADS + " threads." + NOCOLOR);
	print("\n");



	f1s = trans(f1f2s)[0];
	f2s = trans(f1f2s)[1];
	sim_params = zip(indices, trans([f1s, f2s, det_offsets]));

	threads = nthread(NUM_THREADS, "run_thread_multi", 
		sim_params, ["dMiezeF1", "dMiezeF2", "dDetOffs"], simBaseParams, "tau");
	join(threads);




	print("\n");
	print(GREEN + "All thread runs have finished." + NOCOLOR);
	print("="*80);


	print("Taus: " + str(taus));
	print("Contrasts: " + str(contrasts));
        
	params = map();
	params["xlabel"] = "MIEZE time (ps)";
	params["ylabel"] = "Contrast";
	params["title"] = "Result";
	params["xlimits"] = min(taus) + " " + max(taus);
	params["ylimits"] = "0 1";
	params["term"] = "x11";

	savetxt("output/tau.dat", [taus, contrasts, contrasts_err, params]);
	plot(taus, contrasts, contrasts_err, params);
}
